{
  "name": "trackwatch",
  "version": "1.2.0",
  "description": "Overwatch Shop & Patch Tracker for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "HaruChanHeart",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "node-cron": "^3.0.3",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  },
  "directories": {
    "lib": "lib"
  }
}
